# 서버 API URL
API_URL='http://localhost:3001'

# Keycloak
KEYCLOAK_API_URL='http://localhost:8080'
KEYCLOAK_REALM='license'
CLIENT_ID='license-client'
CLIENT_SECRET='kQchgwVwesgFLlKetJp4qCIwOsJjtxJs'
GRANT_TYPE='password'
SCOPE='profile email openid'