# 서버 API URL
API_URL='http://localhost:3001'

# Keycloak
KEYCLOAK_API_URL='http://10.10.254.208:8080'
KEYCLOAK_REALM='test'
CLIENT_ID='test-client'
CLIENT_SECRET='RGnuJbUc8likILj04rRGTZUrBSs9etIB'
GRANT_TYPE='password'
SCOPE='profile email openid'

# 라이센스 API URL
LICENSE_API_URL='http://10.10.254.208:3001'
# LICENSE_API_URL='http://localhost:3001'

# 파트너 API URL
PARTNER_API_URL='http://10.10.254.208:3002'