# 서버 API URL
API_URL='http://localhost:3001'

# Keycloak
KEYCLOAK_API_URL='http://10.10.254.237:8080'
KEYCLOAK_REALM='license'
CLIENT_ID='license-client'
CLIENT_SECRET='QVSez28VQuHnar8o0KkOqUh9XJU3jhyp'
GRANT_TYPE='password'
SCOPE='profile email openid'

# LICENSE(라이센스) API URL
LICENSE_API_URL='http://10.10.254.237:3001'

# PARTNER(파트너) API URL
PARTNER_API_URL='http://10.10.254.237:3002'

# PRODUCT(제품) API URL
PRODUCT_API_URL='http://10.10.254.237:3003'

# BUSINESS(사업) API URL
BUSINESS_API_URL='http://10.10.254.237:3004'